# PigNote

./: README.md  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/pl/cecherz/: GUIController.java  GlobalConstants.java  LanguageSyntax.java  Main.java  Start.java  TextStreamController.java  Utils.java
src/main/resources/: metal-gear-style.css  neo-style.css  puppy-style.css
src/main/resources/css/: choco-style.css  default-style.css
src/pl/cecherz/: AppController.java  GUIController.java  GlobalConstants.java  Start.java  TextStreamController.java
